#All variables are substituted in stack files by init.sh

# Base domain for all stacks
APP_DOMAIN=

# Env vars for minio-stack
MINIO_SERVER_LIST="example{1...4}"
MINIO_DRIVE_LIST="drive-{1...2}"

# Env vars for app-stack
MONGO_URL=
REDIS_URL=
POSTGRES_URL=
S3_ENDPOINT=
S3_ACCESS_KEY=
S3_SECRET_KEY=