services:
  traefik:
    image: "traefik:v3.3.2"
    command:
      - --log.level=INFO
      - --entrypoints.web.address=:80
      # Global redirect to https
      - --entrypoints.web.http.redirections.entrypoint.to=websecure
      - --entrypoints.web.http.redirections.entrypoint.scheme=https
      - --entrypoints.web.http.redirections.entrypoint.permanent=true
      - --entrypoints.websecure.address=:443
      - --entryPoints.metrics.address=:8082
      - --metrics.prometheus.entryPoint=metrics
      - --providers.swarm.endpoint=unix:///var/run/docker.sock
      - --providers.swarm.exposedByDefault=false
      - --providers.swarm.network=traefik-public
      - --api
      - --api.dashboard=true
      - --certificatesresolvers.leresolver.acme.dnschallenge=true
      - --certificatesresolvers.leresolver.acme.dnschallenge.provider=cloudflare
      - --certificatesresolvers.leresolver.acme.email=postmaster@${APP_DOMAIN}
      - --certificatesresolvers.leresolver.acme.storage=/letsencrypt/acme.json
    environment:
      - "CF_DNS_API_TOKEN_FILE=/run/secrets/cf-token"
    ports:
      - "80:80"
      - "443:443"
    networks:
      traefik-public:
        aliases:
          - traefik.local
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
      - "./letsencrypt:/letsencrypt"
    secrets:
      - traefik-auth-basic
      - cf-token
      - prometheus-auth-basic
    deploy:
      labels:
        - "traefik.enable=true"
        # Dashboard
        - "traefik.http.routers.traefik.rule=Host(`traefik.${APP_DOMAIN}`)"
        - "traefik.http.routers.traefik.service=api@internal"
        - "traefik.http.services.traefik.loadbalancer.server.port=8080"
        - "traefik.http.routers.traefik.middlewares=authtraefik"
        - "traefik.http.middlewares.authtraefik.basicauth.usersfile=/run/secrets/traefik-auth-basic"
        - "traefik.http.routers.traefik.tls.certresolver=leresolver"
        - "traefik.http.routers.traefik.entrypoints=websecure"
      mode: replicated
      replicas: 1
      placement:
        constraints: [node.role == manager]

secrets:
  traefik-auth-basic:
    file: ./secrets/traefik-auth-basic.txt
  cf-token:
    file: ./secrets/cf-token.txt
  prometheus-auth-basic:
    file: ./secrets/prometheus-auth-basic.txt

networks:
  traefik-public:
    external: true
