global:
  scrape_interval:     30s
  evaluation_interval: 30s

  external_labels:
    monitor: 'promswarm'

rule_files:
  - "*.rules.yml"

alerting:
  alertmanagers:
  - static_configs:
    - targets:
      - alertmanager.local:9093

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus.local:9090']

  - job_name: 'traefik'
    static_configs:
      - targets: ['traefik.local:8082']

  - job_name: 'loki'
    static_configs:
      - targets: ['loki.local:3100']

  - job_name: 'pushgateway'
    honor_labels: true
    static_configs:
    - targets: ['pushgateway.local:9091']

  - job_name: 'alertmanager'
    honor_labels: true
    static_configs:
    - targets: ['alertmanager.local:9093']

  - job_name: 'minio'
    bearer_token_file: '/run/secrets/prometheus-minio-job-token'
    metrics_path: '/minio/v2/metrics/cluster'
    scheme: 'http'
    static_configs:
      - targets: ['minio.local:9000']

  - job_name: 'redis'
    static_configs:
      - targets:
        - redis://redis-1.local:6379
        - redis://redis-2.local:6379
        - redis://redis-3.local:6379
    metrics_path: /scrape
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: redis-exporter.local:9121

  - job_name: 'haproxy-exporter'
    static_configs:
      - targets: ['redis-haproxy.local:8405']

  - job_name: 'mongo-exporter'
    static_configs:
      - targets: ['mongo-exporter.local:9216']

  - job_name: 'redis-exporter'
    static_configs:
      - targets: ['redis-exporter.local:9121']

  - job_name: 'postgres-exporter'
    static_configs:
      - targets:
        - postgres-1.local:5432
        - postgres-2.local:5432
        - postgres-3.local:5432
    metrics_path: /probe
    params:
      auth_module: [postgres_auth]
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: postgres-exporter.local:9187  # The postgres exporter's real hostname:port.

  - job_name: 'dockerd-exporter'
    dns_sd_configs:
    - names:
      - 'tasks.dockerd-exporter'
      type: 'A'
      port: 9323

  - job_name: 'cadvisor'
    dns_sd_configs:
    - names:
      - 'tasks.cadvisor'
      type: 'A'
      port: 8080

  - job_name: 'node-exporter'
    dns_sd_configs:
    - names:
      - 'tasks.node-exporter'
      type: 'A'
      port: 9100

  - job_name: 'promtail'
    dns_sd_configs:
    - names:
      - 'tasks.promtail'
      type: 'A'
      port: 9080
