groups:
  - name: cadvisor-swarm-alerts
    rules:
      - alert: task_high_cpu_usage_300
        expr: sum(rate(container_cpu_usage_seconds_total{container_label_com_docker_swarm_task_name=~".+"}[1m]))
          BY (container_label_com_docker_swarm_task_name, container_label_com_docker_swarm_node_id)
          * 100 > 300
        for: 1m
        annotations:
          description: '{{ $labels.container_label_com_docker_swarm_task_name }} on ''{{ $labels.container_label_com_docker_swarm_node_id }}'' CPU usage is at {{ humanize $value }}%.'
          summary: CPU alert for Swarm task '{{ $labels.container_label_com_docker_swarm_task_name }}' on '{{ $labels.container_label_com_docker_swarm_node_id }}'

      - alert: task_high_memory_usage_2g
        expr: sum(container_memory_rss{container_label_com_docker_swarm_task_name=~".+"})
          BY (container_label_com_docker_swarm_task_name, container_label_com_docker_swarm_node_id) > 2e+09
        for: 1m
        annotations:
          description: '{{ $labels.container_label_com_docker_swarm_task_name }} on ''{{ $labels.container_label_com_docker_swarm_node_id }}'' memory usage is {{ humanize $value }}.'
          summary: Memory alert for Swarm task '{{ $labels.container_label_com_docker_swarm_task_name }}' on '{{ $labels.container_label_com_docker_swarm_node_id }}'
